# xwbrep

./: a.txt  readme.md
gitRepository/memorandumAssistant/: .project  pom.xml
gitRepository/memorandumAssistant/src/main/java/com/xwb/Controller/: BasicController.java  IncomPaymentController.java  MemorandumController.java  SysMnagerController.java
gitRepository/memorandumAssistant/src/main/java/com/xwb/common/: CommonFilter.java  CommonJob.java  MMap.java  PageDTO.java  PageListDTO.java  SmsUtil.java
gitRepository/memorandumAssistant/src/main/java/com/xwb/mappers/: PersonMapper.java  TbCityMapper.java  TbCountyMapper.java  TbForecastMapper.java  TbIncomePaymentMapper.java  TbMemorandumMapper.java  TbProvinceMapper.java  TbUserMapper.java  TbWeatherMapper.java  TbZhishuMapper.java
gitRepository/memorandumAssistant/src/main/java/com/xwb/mappers/xml/: PersonMapper.xml  TbCityMapper.xml  TbCountyMapper.xml  TbForecastMapper.xml  TbIncomePaymentMapper.xml  TbMemorandumMapper.xml  TbProvinceMapper.xml  TbUserMapper.xml  TbWeatherMapper.xml  TbZhishuMapper.xml
gitRepository/memorandumAssistant/src/main/java/com/xwb/model/: EventObjectMode.java  Person.java  TbCity.java  TbCounty.java  TbForecast.java  TbIncomePayment.java  TbIncomePaymentDto.java  TbMemorandum.java  TbProvince.java  TbUser.java  TbUserDto.java  TbWeather.java  TbZhishu.java
gitRepository/memorandumAssistant/src/main/java/com/xwb/service/: IncomePaymentService.java  RegionService.java  TbMemorandumService.java  TbUserService.java  WeatherService.java
gitRepository/memorandumAssistant/src/main/java/com/xwb/service/impl/: IncomePaymentServiceImpl.java  RegionServiceImpl.java  TbMemorandumServiceImpl.java  TbUserServiceImpl.java  WeatherServiceImpl.java
gitRepository/memorandumAssistant/src/main/resources/: app.properties  applicationContext.xml  citycode.txt  code.txt  mybatis-config.xml  quartz.properties
gitRepository/memorandumAssistant/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
gitRepository/memorandumAssistant/src/main/webapp/view/: accountchart.jsp  authCodeImage.jsp  chargetoaccount.jsp  firstview.jsp  include.jsp  index.jsp  login.jsp  page_ajax.jsp  regist.jsp  secondview.jsp  toadd.jsp  tochoseregion.jsp  toedit.jsp  userlist.jsp
gitRepository/memorandumAssistant/src/main/webapp/view/My97DatePicker/: WdatePicker.js
gitRepository/memorandumAssistant/src/main/webapp/view/My97DatePicker/skin/default/: datepicker.css  datepicker2.css
gitRepository/memorandumAssistant/src/main/webapp/view/css/: H-ui.admin.css  H-ui.min.css  stylesC.css  validform.css
gitRepository/memorandumAssistant/src/main/webapp/view/js/: H-ui.admin.js  Validform_v5.3.2.js  aa.js  exporting.js  highcharts.js
gitRepository/memorandumAssistant/src/main/webapp/view/layer1.8/: layer.min.js
gitRepository/shenzhen/: .project  pom.xml
gitRepository/shenzhen/src/main/java/com/xwb/Controller/: BasicController.java
gitRepository/shenzhen/src/main/java/com/xwb/common/: CommonFilter.java
gitRepository/shenzhen/src/main/java/com/xwb/mappers/xml/: PersonMapper.xml
gitRepository/shenzhen/src/main/java/com/xwb/service/: PersonService.java
gitRepository/shenzhen/src/main/java/com/xwb/service/impl/: PersonServiceImpl.java
gitRepository/shenzhen/src/main/java/com/xwb/utils/: JedisUtil.java  Log4jTestDemo.java  MongoConfig.java
gitRepository/shenzhen/src/main/resources/: applicationContext.xml
gitRepository/shenzhen/src/main/webapp/: error.jsp
gitRepository/shenzhen/src/main/webapp/WEB-INF/view/: firstview.jsp
gitRepository/shenzhen/src/test/java/shenzhen/: TestA.java
xwblocalrep/xwb01-ecom-cloud/: .project
xwbrep/xwb01-ecom-cloud/src/main/java/com/xwb01/ecom/cloud/xwb01_ecom_cloud/: App.java
xwbrep/xwb01-ecom-cloud/src/test/java/com/xwb01/ecom/cloud/xwb01_ecom_cloud/: AppTest.java
