jdbcUrl: jdbc:mysql://127.0.0.1:3306/db_xwbtest?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&serverTimezone=UTC
driverClassName: com.mysql.jdbc.Driver
username: root
password: 2046

spring.application.name=shenzhen
# Database index used by the connection factory.
spring.redis.database: 0 
# Redis server host.
spring.redis.host: 192.168.81.102
# Redis server port. 
spring.redis.port: 6379
#Login password of the redis server. 
spring.redis.password:
# Connection timeout in milliseconds. 
spring.redis.timeout: 2000 
# Max number of connections that can be allocated by the pool at a given time. Use a negative value for no limit.
spring.redis.pool.max-active: 64 
# Max number of "idle" connections in the pool. Use a negative value to indicate an unlimited number of idle connections.
spring.redis.pool.max-idle: 8
# Maximum amount of time (in milliseconds) a connection allocation should block before throwing an exception when the pool is exhausted. Use a negative value to block indefinitely. 
spring.redis.pool.max-wait: 3000 
# Target for the minimum number of idle connections to maintain in the pool. This setting only has an effect if it is positive.
spring.redis.pool.min-idle: 0 


spring.data.mongodb.uri: mongodb://192.168.81.102:27017/door
spring.data.mongodb.wygluri: mongodb://192.168.81.102:27017/wygl
spring.data.mongodb.url: 192.168.81.102:27017          